{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "menu-rangers.gl.joinmc.link",
          "assigned_srv": "menu-rangers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9f5a23f-0122-4db9-85e3-b66ef2c1e48f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65188,
          "port_start": 65187,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T04:02:08.801663Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41540d95-d612-466b-8fbd-6002614bf48e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "92dcb670-7d0b-47f4-8d9d-20096b9cb710",
          "agent_name": "from-key-a011",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
